DATABASE_URL=postgresql+asyncpg://user:password@db:5432/myapp
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=myapp
REDIS_URL=redis://redis:6379
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=web_log
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
ADMIN_LOGIN=admin
ADMIN_PASSWORD=password
MAINTENANCE_ITEM_ID=213

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
EMAIL_FROM=email@mail.ru
FRONTEND_URL=http://domain
APP_NAME=Система заявок МС