DATABASE_URL=postgresql+asyncpg://maks:test@db:5432/myapp
POSTGRES_USER=maks
POSTGRES_PASSWORD=test
POSTGRES_DB=myapp
REDIS_URL=redis://redis:6379
LOG_LEVEL=INFO
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_LOGIN=admin
ADMIN_PASSWORD=password
MAINTENANCE_ITEM_ID=415

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
EMAIL_FROM=noreply@yourapp.com
FRONTEND_URL=https://test.botifybiz.ru
APP_NAME=Система заявок МС