DATABASE_URL=postgresql+asyncpg://maks:maks123@localhost:5432/myapp
POSTGRES_USER=maks
POSTGRES_PASSWORD=maks123
POSTGRES_DB=myapp
REDIS_URL=redis://localhost:6379
LOG_LEVEL=INFO
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_LOGIN=admin
ADMIN_PASSWORD=password
MAINTENANCE_ITEM_ID=157

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USERNAME=mix0xalexeev
SMTP_PASSWORD=ywapowiurfeliiqb
EMAIL_FROM=mix0xalexeev@yandex.ru
FRONTEND_URL=http://localhost:8000
APP_NAME=Система заявок МС