DATABASE_URL=postgresql+asyncpg://db_user:db_password@db:5432/db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
REDIS_URL=redis://redis:6379
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=web_log
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
ADMIN_LOGIN=admin
ADMIN_PASSWORD=password
MAINTENANCE_ITEM_ID=213

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
EMAIL_FROM=smtp_email
FRONTEND_URL=http://domain
APP_NAME=Система заявок МС