DATABASE_URL=postgresql+asyncpg://maks:test@db:5432/myapp
POSTGRES_USER=maks
POSTGRES_PASSWORD=test
POSTGRES_DB=myapp
REDIS_URL=redis://redis:6379
LOG_LEVEL=INFO
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30