DATABASE_URL=postgresql+asyncpg://maks:test@db:5432/myapp
POSTGRES_USER=maks
POSTGRES_PASSWORD=test
POSTGRES_DB=myapp
REDIS_URL=redis://redis:6379
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=web_log
SECRET_KEY=34YCfUQfOjlxnEZLA-MZyMR_EfcdqIMK-3Gln6dLB08
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
ADMIN_LOGIN=admin
ADMIN_PASSWORD=Lv@E2I
MAINTENANCE_ITEM_ID=213

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USERNAME=systemazayavok
SMTP_PASSWORD=G5abY1WGhx2YfcPS8XbD
EMAIL_FROM=systemazayavok@mail.ru
FRONTEND_URL=http://d6307fe5b0fd.vps.myjino.ru
APP_NAME=Система заявок МС